<!DOCTYPE html>
<html>
<header>
    <title>Code Topics</title>
</header>
<body>
    <h1>CIT 261 Mobile Application Development</h1>
    <p> <a href="">Code Topic 1:</a></p>
    <p> <a href="">Code Topic 2:</a></p>
    <p> <a href="">Code Topic 3:</a></p>
    <p> <a href="">Code Topic 4:</a></p>
    <p> <a href="">Code Topic 5:</a></p>
    <p> <a href="">Code Topic 6:</a></p>
    <p> <a href="">Code Topic 7:</a></p>
    <p> <a href="">Code Topic 8:</a></p>
    <p> <a href="">Code Topic 9:</a></p>
    <p> <a href="">Code Topic 10:</a></p>
    <p> <a href="">Code Topic 11:</a></p>
    <p> <a href="">Code Topic 12:</a></p>
    <p> <a href="">Code Topic 13:</a></p>
</body>
</html>